# toodue

./: README.md  toodue.sln  tudu.sln
toodue/: Common.cs  Program.cs  Scheduler.cs  Serialisation.cs  Sync.cs  Task.cs  toodue.csproj
toodue-desktop-app/: App.axaml  App.axaml.cs  Common.cs  Program.cs  ViewLocator.cs  toodue-desktop-app.csproj
toodue-desktop-app/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
toodue-desktop-app/Views/: MainWindow.axaml  MainWindow.axaml.cs
tudu/: Common.cs  Program.cs  Scheduler.cs  Serialisation.cs  Sync.cs  Task.cs  YAML.cs  task.cs  tudu.csproj  yaml.cs
