<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>toodue</RootNamespace>
        <AssemblyName>toodue</AssemblyName>
        <PackageId>toodue</PackageId>
        <Company>WFIOST</Company>
        <Product>toodue</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Dropbox.Api" Version="6.29.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
      <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
      <PackageReference Include="Microsoft.OneDriveSDK.Authentication" Version="1.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.26" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
